# Mining-Master

./: README.md  build.gradle  build.properties
.github/ISSUE_TEMPLATE/: addition_or_enhancement.yml  bug_report.yml
.github/workflows/: build.yml  publish.yml
src/main/java/org/infernalstudios/miningmaster/: MiningMaster.java  MiningMasterClient.java  MiningMasterEvents.java
src/main/java/org/infernalstudios/miningmaster/access/: LivingEntityAccess.java
src/main/java/org/infernalstudios/miningmaster/blocks/: GemForgeBlock.java  GemOreBlock.java
src/main/java/org/infernalstudios/miningmaster/client/: MiningMasterClient.java
src/main/java/org/infernalstudios/miningmaster/config/: MiningMasterConfig.java
src/main/java/org/infernalstudios/miningmaster/containers/: GemForgeContainer.java
src/main/java/org/infernalstudios/miningmaster/enchantments/: FloatationEnchantment.java  FreezingEnchantment.java  GraceEnchantment.java  HeartfeltEnchantment.java  KnightJumpEnchantment.java  LeechingEnchantment.java  RunnerEnchantment.java  SmeltingEnchantment.java  SnowpiercerEnchantment.java  StonebreakerEnchantment.java
src/main/java/org/infernalstudios/miningmaster/events/: MiningMasterClientEvents.java  MiningMasterEvents.java
src/main/java/org/infernalstudios/miningmaster/init/: MMArmorMaterials.java  MMBiomeModifiers.java  MMBlocks.java  MMConfiguredFeatures.java  MMContainerTypes.java  MMEnchantments.java  MMFeatures.java  MMItemTiers.java  MMItems.java  MMLootModifiers.java  MMPlacedFeatures.java  MMRecipes.java  MMSounds.java  MMTags.java  MMTileEntityTypes.java
src/main/java/org/infernalstudios/miningmaster/items/: GemArmorItem.java  GemAxeItem.java  GemBowItem.java  GemHoeItem.java  GemItem.java  GemPickaxeItem.java  GemShovelItem.java  GemSwordItem.java  ItemBase.java
src/main/java/org/infernalstudios/miningmaster/mixin/: MixinAbstractArrow.java  MixinAbstractArrowEntity.java  MixinClientRecipeBook.java  MixinConnector.java  MixinLivingEntity.java  MixinPlayer.java  MixinPlayerEntity.java  MixinPowderSnowBlock.java  MixinRecipeBookCategories.java  MixinRecipeBookCategory.java  MixinRecipeBookStatus.java
src/main/java/org/infernalstudios/miningmaster/network/: DamageKnightJumpPacket.java  MMNetworkHandler.java  UpdateGemForgePacket.java
src/main/java/org/infernalstudios/miningmaster/recipes/: ForgingRecipe.java  GemForgeServerRecipePlacer.java  GemSmithingRecipe.java  IForgingRecipe.java
src/main/java/org/infernalstudios/miningmaster/tileentities/: GemForgeTileEntity.java
src/main/resources/: mining-master.mixins.json  pack.mcmeta
src/main/resources/assets/miningmaster/: sounds.json
src/main/resources/assets/miningmaster/blockstates/: air_malachite_block.json  air_malachite_ore.json  deepslate_dive_aquamarine_ore.json  deepslate_divine_beryl_ore.json  deepslate_fire_ruby_ore.json  deepslate_haste_peridot_ore.json  deepslate_ice_sapphire_ore.json  deepslate_lucky_citrine_ore.json  deepslate_spider_kunzite_ore.json  deepslate_spirit_garnet_ore.json  deepslate_unbreaking_iolite_ore.json  dive_aquamarine_block.json  dive_aquamarine_ore.json  divine_beryl_block.json  divine_beryl_ore.json  fire_ruby_block.json  fire_ruby_ore.json  gem_forge.json  haste_peridot_block.json  haste_peridot_ore.json  heart_rhodonite_block.json  heart_rhodonite_ore.json  ice_sapphire_block.json  ice_sapphire_ore.json  kinetic_opal_block.json  kinetic_opal_ore.json  lucky_citrine_block.json  lucky_citrine_ore.json  malacore.json  malacrust.json  power_pyrite_block.json  power_pyrite_ore.json  spider_kunzite_block.json  spider_kunzite_ore.json  spirit_amethyst_ore.json  spirit_garnet_block.json  spirit_garnet_ore.json  unbreaking_iolite_block.json  unbreaking_iolite_ore.json
src/main/resources/assets/miningmaster/lang/: en_us.json  it_it.json  lv_lv.json  ru_ru.json  zh_cn.json
src/main/resources/assets/miningmaster/models/block/: air_malachite_block.json  air_malachite_ore.json  deepslate_dive_aquamarine_ore.json  deepslate_divine_beryl_ore.json  deepslate_fire_ruby_ore.json  deepslate_haste_peridot_ore.json  deepslate_ice_sapphire_ore.json  deepslate_lucky_citrine_ore.json  deepslate_spider_kunzite_ore.json  deepslate_spirit_garnet_ore.json  deepslate_unbreaking_iolite_ore.json  dive_aquamarine_block.json  dive_aquamarine_ore.json  divine_beryl_block.json  divine_beryl_ore.json  fire_ruby_block.json  fire_ruby_ore.json  gem_forge.json  gem_forge_on.json  haste_peridot_block.json  haste_peridot_ore.json  heart_rhodonite_block.json  heart_rhodonite_ore.json  ice_sapphire_block.json  ice_sapphire_ore.json  kinetic_opal_block.json  kinetic_opal_ore.json  lucky_citrine_block.json  lucky_citrine_ore.json  malacore.json  malacrust.json  power_pyrite_block.json  power_pyrite_ore.json  spider_kunzite_block.json  spider_kunzite_ore.json  spirit_amethyst_ore.json  spirit_garnet_block.json  spirit_garnet_ore.json  unbreaking_iolite_block.json  unbreaking_iolite_ore.json
src/main/resources/assets/miningmaster/models/item/: air_malachite.json  air_malachite_block.json  air_malachite_bow.json  air_malachite_bow_pulling_0.json  air_malachite_bow_pulling_1.json  air_malachite_bow_pulling_2.json  air_malachite_ore.json  deepslate_dive_aquamarine_ore.json  deepslate_divine_beryl_ore.json  deepslate_fire_ruby_ore.json  deepslate_haste_peridot_ore.json  deepslate_ice_sapphire_ore.json  deepslate_lucky_citrine_ore.json  deepslate_spider_kunzite_ore.json  deepslate_spirit_garnet_ore.json  deepslate_unbreaking_iolite_ore.json  dive_aquamarine.json  dive_aquamarine_block.json  dive_aquamarine_ore.json  divine_beryl.json  divine_beryl_block.json  divine_beryl_ore.json  fire_ruby.json  (+71 more)
src/main/resources/data/forge/items/: gems.json  ores.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/miningmaster/loot_modifiers/: smelting_enchantment_loot_modifier.json  stonebreaker_enchantment_loot_modifier.json
src/main/resources/data/miningmaster/recipes/: haste_peridot_smithing.json
src/main/resources/data/tetra/enchantments/: miningmaster.json
(+336 files in other folders)
